{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "file-sharer",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-19",

  // Serve the built PWA (apps/web) and the API from the same Worker/origin.
  // The Worker runs first for /api/*; every other path is served from static
  // assets, falling back to index.html (SPA) when no file matches.
  "assets": {
    "directory": "../web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "file-sharer-db",
      // Replace with the id printed by `wrangler d1 create file-sharer-db`.
      // A placeholder is fine for local dev (`--local`).
      "database_id": "05e8acfd-585f-491e-a6e2-355cb5b10927",
      "migrations_dir": "migrations"
    }
  ],

  "r2_buckets": [
    { "binding": "FILES", "bucket_name": "file-sharer-files" }
  ],

  // Abuse protection. The `ratelimit` binding is enforced on the Cloudflare edge
  // (per-isolate best-effort) and is a no-op in plain local dev.
  "unsafe": {
    "bindings": [
      {
        "name": "RL_PUBLIC",
        "type": "ratelimit",
        "namespace_id": "1001",
        "simple": { "limit": 30, "period": 60 }
      },
      {
        "name": "RL_WRITE",
        "type": "ratelimit",
        "namespace_id": "1002",
        "simple": { "limit": 120, "period": 60 }
      },
      {
        "name": "RL_UPLOAD",
        "type": "ratelimit",
        "namespace_id": "1003",
        "simple": { "limit": 20, "period": 60 }
      }
    ]
  },

  // Hourly cleanup: expired pairing slots + messages/files older than 24h.
  "triggers": {
    "crons": ["0 * * * *"]
  },

  "observability": {
    "enabled": true
  }
}
